/* Generated by scrape-tool from kernel revision refs/heads/master */
pub mod types;
pub mod funcs;
pub mod alpha_dispatch;
pub mod arc_dispatch;
pub mod arm_dispatch;
pub mod arm64_dispatch;
pub mod avr32_dispatch;
pub mod blackfin_dispatch;
pub mod c6x_dispatch;
pub mod cris_dispatch;
pub mod frv_dispatch;
pub mod h8300_dispatch;
pub mod hexagon_dispatch;
pub mod ia64_dispatch;
pub mod m32r_dispatch;
pub mod m68k_dispatch;
pub mod metag_dispatch;
pub mod microblaze_dispatch;
pub mod mips_dispatch;
pub mod mn10300_dispatch;
pub mod nios2_dispatch;
pub mod openrisc_dispatch;
pub mod parisc_dispatch;
pub mod powerpc_dispatch;
pub mod s390_dispatch;
pub mod score_dispatch;
pub mod sh_dispatch;
pub mod sparc_dispatch;
pub mod tile_dispatch;
pub mod unicore32_dispatch;
pub mod x86_dispatch;
pub mod xtensa_dispatch;
