fn dispatch_parisc<T: ::UserContext>(user: T) -> Option<isize> {
    match user.scno() {
        __NR_Linux + 343 => Some(::funcs::sys_generic_membarrier(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 23 => Some(::funcs::sys_generic_setuid(user.get_arg0())),
        __NR_Linux + 3 => Some(::funcs::sys_generic_read(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 60 => Some(::funcs::sys_generic_umask(user.get_arg0())),
        __NR_Linux + 292 => Some(::funcs::sys_generic_sync_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 268 => Some(::funcs::sys_generic_ioprio_get(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 279 => Some(::funcs::sys_generic_futimesat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 262 => Some(::funcs::sys_generic_set_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 340 => Some(::funcs::sys_generic_memfd_create(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 80 => Some(::funcs::sys_generic_getgroups(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 63 => Some(::funcs::sys_generic_dup2(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 13 => Some(::funcs::sys_generic_time(user.get_arg0())),
        __NR_Linux + 326 => Some(::funcs::sys_generic_open_by_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 322 => Some(::funcs::sys_generic_fanotify_init(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 97 => Some(::funcs::sys_generic_setpriority(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 331 => Some(::funcs::sys_generic_process_vm_writev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 230 => Some(::funcs::sys_generic_mq_unlink(user.get_arg0())),
        __NR_Linux + 82 => Some(::funcs::sys_generic_sendto(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 109 => Some(::funcs::sys_generic_pwrite64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 62 => Some(::funcs::sys_generic_ustat(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 93 => Some(::funcs::sys_generic_ftruncate(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 347 => Some(::funcs::sys_generic_preadv2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 240 => Some(::funcs::sys_generic_fsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 290 => Some(::funcs::sys_generic_get_robust_list(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 99 => Some(::funcs::sys_generic_statfs(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 4 => Some(::funcs::sys_generic_write(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 21 => Some(::funcs::sys_generic_mount(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 202 => Some(::funcs::sys_generic_fcntl64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 9 => Some(::funcs::sys_generic_link(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 145 => Some(::funcs::sys_generic_readv(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 313 => Some(::funcs::sys_generic_pipe2(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 29 => Some(::funcs::sys_generic_pause()),
        __NR_Linux + 329 => Some(::funcs::sys_generic_sendmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 261 => Some(::funcs::sys_generic_get_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 314 => Some(::funcs::sys_generic_inotify_init1(user.get_arg0())),
        __NR_Linux + 257 => Some(::funcs::sys_generic_clock_getres(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 241 => Some(::funcs::sys_generic_getxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 84 => Some(::funcs::sys_generic_lstat(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 223 => Some(::funcs::sys_generic_lookup_dcookie(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 183 => Some(::funcs::sys_generic_sendmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 152 => Some(::funcs::sys_generic_mlockall(user.get_arg0())),
        __NR_Linux + 177 => Some(::funcs::sys_generic_rt_sigtimedwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 40 => Some(::funcs::sys_generic_rmdir(user.get_arg0())),
        __NR_Linux + 48 => Some(::funcs::sys_generic_signal(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 75 => Some(::funcs::sys_generic_setrlimit(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 78 => Some(::funcs::sys_generic_gettimeofday(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 276 => Some(::funcs::sys_generic_mkdirat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 123 => Some(::funcs::sys_generic_recvfrom(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 219 => Some(::funcs::sys_generic_io_cancel(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 317 => Some(::funcs::sys_generic_rt_tgsigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 225 => Some(::funcs::sys_generic_epoll_ctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 300 => Some(::funcs::sys_generic_kexec_load(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 198 => Some(::funcs::sys_generic_lstat64(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 38 => Some(::funcs::sys_generic_rename(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 61 => Some(::funcs::sys_generic_chroot(user.get_arg0())),
        __NR_Linux + 72 => Some(::funcs::sys_generic_mincore(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 192 => Some(::funcs::sys_generic_shmat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 229 => Some(::funcs::sys_generic_mq_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 200 => Some(::funcs::sys_generic_ftruncate64(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 271 => Some(::funcs::sys_generic_inotify_rm_watch(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 301 => Some(::funcs::sys_generic_utimensat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 312 => Some(::funcs::sys_generic_dup3(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 256 => Some(::funcs::sys_generic_clock_gettime(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 170 => Some(::funcs::sys_generic_setresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 252 => Some(::funcs::sys_generic_timer_gettime(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 20 => Some(::funcs::sys_generic_getpid()),
        __NR_Linux + 341 => Some(::funcs::sys_generic_bpf(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 294 => Some(::funcs::sys_generic_vmsplice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 114 => Some(::funcs::sys_generic_wait4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 180 => Some(::funcs::sys_generic_chown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 287 => Some(::funcs::sys_generic_faccessat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 28 => Some(::funcs::sys_generic_fstat(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 154 => Some(::funcs::sys_generic_sched_setparam(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 217 => Some(::funcs::sys_generic_io_getevents(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 2 => Some(::funcs::sys_generic_fork()),
        __NR_Linux + 5 => Some(::funcs::sys_generic_open(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 166 => Some(::funcs::sys_generic_sigaltstack(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 174 => Some(::funcs::sys_generic_rt_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 324 => Some(::funcs::sys_generic_clock_adjtime(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 92 => Some(::funcs::sys_generic_truncate(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 269 => Some(::funcs::sys_generic_inotify_init()),
        __NR_Linux + 129 => Some(::funcs::sys_generic_delete_module(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 266 => Some(::funcs::sys_generic_keyctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 309 => Some(::funcs::sys_generic_signalfd4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 115 => Some(::funcs::sys_generic_swapoff(user.get_arg0())),
        __NR_Linux + 194 => Some(::funcs::sys_generic_shmget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 195 => Some(::funcs::sys_generic_shmctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 297 => Some(::funcs::sys_generic_epoll_pwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 333 => Some(::funcs::sys_generic_finit_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 346 => Some(::funcs::sys_generic_copy_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 193 => Some(::funcs::sys_generic_shmdt(user.get_arg0())),
        __NR_Linux + 22 => Some(::funcs::sys_generic_bind(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 160 => Some(::funcs::sys_generic_sched_get_priority_min(user.get_arg0())),
        __NR_Linux + 187 => Some(::funcs::sys_generic_semctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 143 => Some(::funcs::sys_generic_flock(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 19 => Some(::funcs::sys_generic_lseek(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 79 => Some(::funcs::sys_generic_settimeofday(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 289 => Some(::funcs::sys_generic_set_robust_list(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 132 => Some(::funcs::sys_generic_getpgid(user.get_arg0())),
        __NR_Linux + 101 => Some(::funcs::sys_generic_stat64(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 1 => Some(::funcs::sys_generic_exit(user.get_arg0())),
        __NR_Linux + 259 => Some(::funcs::sys_generic_tgkill(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 182 => Some(::funcs::sys_generic_getsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 345 => Some(::funcs::sys_generic_mlock2(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 275 => Some(::funcs::sys_generic_openat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 42 => Some(::funcs::sys_generic_pipe(user.get_arg0())),
        __NR_Linux + 139 => Some(::funcs::sys_generic_setfsgid(user.get_arg0())),
        __NR_Linux + 245 => Some(::funcs::sys_generic_llistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 321 => Some(::funcs::sys_generic_prlimit64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 141 => Some(::funcs::sys_generic_getdents(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 104 => Some(::funcs::sys_generic_setitimer(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 96 => Some(::funcs::sys_generic_getpriority(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 51 => Some(::funcs::sys_generic_acct(user.get_arg0())),
        __NR_Linux + 27 => Some(::funcs::sys_generic_alarm(user.get_arg0())),
        __NR_Linux + 305 => Some(::funcs::sys_generic_fallocate(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 50 => Some(::funcs::sys_generic_getegid()),
        __NR_Linux + 17 => Some(::funcs::sys_generic_socket(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 24 => Some(::funcs::sys_generic_getuid()),
        __NR_Linux + 234 => Some(::funcs::sys_generic_mq_getsetattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 74 => Some(::funcs::sys_generic_sethostname(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 148 => Some(::funcs::sys_generic_fdatasync(user.get_arg0())),
        __NR_Linux + 15 => Some(::funcs::sys_generic_chmod(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 65 => Some(::funcs::sys_generic_getpgrp()),
        __NR_Linux + 107 => Some(::funcs::sys_generic_capset(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 133 => Some(::funcs::sys_generic_fchdir(user.get_arg0())),
        __NR_Linux + 106 => Some(::funcs::sys_generic_capget(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 76 => Some(::funcs::sys_generic_getrlimit(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 284 => Some(::funcs::sys_generic_symlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 302 => Some(::funcs::sys_generic_signalfd(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 328 => Some(::funcs::sys_generic_setns(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 172 => Some(::funcs::sys_generic_prctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 212 => Some(::funcs::sys_generic_sched_getaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 122 => Some(::funcs::sys_generic_sendfile(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 91 => Some(::funcs::sys_generic_munmap(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 11 => Some(::funcs::sys_generic_execve(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 47 => Some(::funcs::sys_generic_getgid()),
        __NR_Linux + 26 => Some(::funcs::sys_generic_ptrace(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 150 => Some(::funcs::sys_generic_mlock(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 207 => Some(::funcs::sys_generic_readahead(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 43 => Some(::funcs::sys_generic_times(user.get_arg0())),
        __NR_Linux + 278 => Some(::funcs::sys_generic_fchownat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 0 => Some(::funcs::sys_generic_restart_syscall()),
        __NR_Linux + 211 => Some(::funcs::sys_generic_sched_setaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 6 => Some(::funcs::sys_generic_close(user.get_arg0())),
        __NR_Linux + 30 => Some(::funcs::sys_generic_utime(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 178 => Some(::funcs::sys_generic_rt_sigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 151 => Some(::funcs::sys_generic_munlock(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 242 => Some(::funcs::sys_generic_lgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 162 => Some(::funcs::sys_generic_nanosleep(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 265 => Some(::funcs::sys_generic_request_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 298 => Some(::funcs::sys_generic_statfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 189 => Some(::funcs::sys_generic_msgrcv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 210 => Some(::funcs::sys_generic_futex(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 126 => Some(::funcs::sys_generic_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 135 => Some(::funcs::sys_generic_sysfs(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 232 => Some(::funcs::sys_generic_mq_timedreceive(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 270 => Some(::funcs::sys_generic_inotify_add_watch(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 235 => Some(::funcs::sys_generic_waitid(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 206 => Some(::funcs::sys_generic_gettid()),
        __NR_Linux + 159 => Some(::funcs::sys_generic_sched_get_priority_max(user.get_arg0())),
        __NR_Linux + 165 => Some(::funcs::sys_generic_getresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 273 => Some(::funcs::sys_generic_pselect6(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 164 => Some(::funcs::sys_generic_setresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 308 => Some(::funcs::sys_generic_timerfd_gettime(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 179 => Some(::funcs::sys_generic_rt_sigsuspend(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 37 => Some(::funcs::sys_generic_kill(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 227 => Some(::funcs::sys_generic_remap_file_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 171 => Some(::funcs::sys_generic_getresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 34 => Some(::funcs::sys_generic_nice(user.get_arg0())),
        __NR_Linux + 338 => Some(::funcs::sys_generic_seccomp(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 181 => Some(::funcs::sys_generic_setsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 348 => Some(::funcs::sys_generic_pwritev2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 33 => Some(::funcs::sys_generic_access(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 146 => Some(::funcs::sys_generic_writev(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 156 => Some(::funcs::sys_generic_sched_setscheduler(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 238 => Some(::funcs::sys_generic_setxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 277 => Some(::funcs::sys_generic_mknodat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 248 => Some(::funcs::sys_generic_lremovexattr(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 110 => Some(::funcs::sys_generic_getcwd(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 339 => Some(::funcs::sys_generic_getrandom(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 222 => Some(::funcs::sys_generic_exit_group(user.get_arg0())),
        __NR_Linux + 168 => Some(::funcs::sys_generic_poll(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 39 => Some(::funcs::sys_generic_mkdir(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 318 => Some(::funcs::sys_generic_perf_event_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 81 => Some(::funcs::sys_generic_setgroups(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 64 => Some(::funcs::sys_generic_getppid()),
        __NR_Linux + 163 => Some(::funcs::sys_generic_mremap(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 118 => Some(::funcs::sys_generic_fsync(user.get_arg0())),
        __NR_Linux + 31 => Some(::funcs::sys_generic_connect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 158 => Some(::funcs::sys_generic_sched_yield()),
        __NR_Linux + 185 => Some(::funcs::sys_generic_semop(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 88 => Some(::funcs::sys_generic_reboot(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 7 => Some(::funcs::sys_generic_waitpid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 8 => Some(::funcs::sys_generic_creat(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 272 => Some(::funcs::sys_generic_migrate_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 306 => Some(::funcs::sys_generic_timerfd_create(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 125 => Some(::funcs::sys_generic_mprotect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 188 => Some(::funcs::sys_generic_msgsnd(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 264 => Some(::funcs::sys_generic_add_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 66 => Some(::funcs::sys_generic_setsid()),
        __NR_Linux + 283 => Some(::funcs::sys_generic_linkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 216 => Some(::funcs::sys_generic_io_destroy(user.get_arg0())),
        __NR_Linux + 73 => Some(::funcs::sys_generic_sigpending(user.get_arg0())),
        __NR_Linux + 57 => Some(::funcs::sys_generic_setpgid(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 251 => Some(::funcs::sys_generic_timer_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 342 => Some(::funcs::sys_generic_execveat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 117 => Some(::funcs::sys_generic_shutdown(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 98 => Some(::funcs::sys_generic_recv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 327 => Some(::funcs::sys_generic_syncfs(user.get_arg0())),
        __NR_Linux + 69 => Some(::funcs::sys_generic_ssetmask(user.get_arg0())),
        __NR_Linux + 253 => Some(::funcs::sys_generic_timer_getoverrun(user.get_arg0())),
        __NR_Linux + 184 => Some(::funcs::sys_generic_recvmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 67 => Some(::funcs::sys_generic_pivot_root(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 58 => Some(::funcs::sys_generic_send(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 344 => Some(::funcs::sys_generic_userfaultfd(user.get_arg0())),
        __NR_Linux + 53 => Some(::funcs::sys_generic_getpeername(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 291 => Some(::funcs::sys_generic_splice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 209 => Some(::funcs::sys_generic_sendfile64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 299 => Some(::funcs::sys_generic_fstatfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 315 => Some(::funcs::sys_generic_preadv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 124 => Some(::funcs::sys_generic_adjtimex(user.get_arg0())),
        __NR_Linux + 44 => Some(::funcs::sys_generic_getsockname(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 32 => Some(::funcs::sys_generic_listen(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 18 => Some(::funcs::sys_generic_stat(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 267 => Some(::funcs::sys_generic_ioprio_set(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 334 => Some(::funcs::sys_generic_sched_setattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 138 => Some(::funcs::sys_generic_setfsuid(user.get_arg0())),
        __NR_Linux + 258 => Some(::funcs::sys_generic_clock_nanosleep(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 46 => Some(::funcs::sys_generic_setgid(user.get_arg0())),
        __NR_Linux + 108 => Some(::funcs::sys_generic_pread64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 281 => Some(::funcs::sys_generic_unlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 280 => Some(::funcs::sys_generic_fstatat64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 233 => Some(::funcs::sys_generic_mq_notify(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 95 => Some(::funcs::sys_generic_fchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 337 => Some(::funcs::sys_generic_renameat2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 186 => Some(::funcs::sys_generic_semget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 247 => Some(::funcs::sys_generic_removexattr(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 228 => Some(::funcs::sys_generic_semtimedop(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 310 => Some(::funcs::sys_generic_eventfd2(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 282 => Some(::funcs::sys_generic_renameat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 325 => Some(::funcs::sys_generic_name_to_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 249 => Some(::funcs::sys_generic_fremovexattr(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 320 => Some(::funcs::sys_generic_accept4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 113 => Some(::funcs::sys_generic_vfork()),
        __NR_Linux + 260 => Some(::funcs::sys_generic_mbind(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 319 => Some(::funcs::sys_generic_recvmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 55 => Some(::funcs::sys_generic_fcntl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 215 => Some(::funcs::sys_generic_io_setup(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 136 => Some(::funcs::sys_generic_personality(user.get_arg0())),
        __NR_Linux + 103 => Some(::funcs::sys_generic_syslog(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 121 => Some(::funcs::sys_generic_setdomainname(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 68 => Some(::funcs::sys_generic_sgetmask()),
        __NR_Linux + 71 => Some(::funcs::sys_generic_setregid(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 128 => Some(::funcs::sys_generic_init_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 134 => Some(::funcs::sys_generic_bdflush(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 274 => Some(::funcs::sys_generic_ppoll(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 131 => Some(::funcs::sys_generic_quotactl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 119 => Some(::funcs::sys_generic_madvise(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 16 => Some(::funcs::sys_generic_lchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 236 => Some(::funcs::sys_generic_fadvise64_64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 112 => Some(::funcs::sys_generic_fstat64(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 239 => Some(::funcs::sys_generic_lsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 330 => Some(::funcs::sys_generic_process_vm_readv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 175 => Some(::funcs::sys_generic_rt_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 12 => Some(::funcs::sys_generic_chdir(user.get_arg0())),
        __NR_Linux + 161 => Some(::funcs::sys_generic_sched_rr_get_interval(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 296 => Some(::funcs::sys_generic_getcpu(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 335 => Some(::funcs::sys_generic_sched_getattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 70 => Some(::funcs::sys_generic_setreuid(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 85 => Some(::funcs::sys_generic_readlink(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 157 => Some(::funcs::sys_generic_sched_getscheduler(user.get_arg0())),
        __NR_Linux + 87 => Some(::funcs::sys_generic_swapon(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 304 => Some(::funcs::sys_generic_eventfd(user.get_arg0())),
        __NR_Linux + 307 => Some(::funcs::sys_generic_timerfd_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 323 => Some(::funcs::sys_generic_fanotify_mark(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 116 => Some(::funcs::sys_generic_sysinfo(user.get_arg0())),
        __NR_Linux + 201 => Some(::funcs::sys_generic_getdents64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 191 => Some(::funcs::sys_generic_msgctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 105 => Some(::funcs::sys_generic_getitimer(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 25 => Some(::funcs::sys_generic_stime(user.get_arg0())),
        __NR_Linux + 86 => Some(::funcs::sys_generic_uselib(user.get_arg0())),
        __NR_Linux + 147 => Some(::funcs::sys_generic_getsid(user.get_arg0())),
        __NR_Linux + 190 => Some(::funcs::sys_generic_msgget(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 35 => Some(::funcs::sys_generic_accept(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 311 => Some(::funcs::sys_generic_epoll_create1(user.get_arg0())),
        __NR_Linux + 14 => Some(::funcs::sys_generic_mknod(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 56 => Some(::funcs::sys_generic_socketpair(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 10 => Some(::funcs::sys_generic_unlink(user.get_arg0())),
        __NR_Linux + 94 => Some(::funcs::sys_generic_fchmod(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 237 => Some(::funcs::sys_generic_set_tid_address(user.get_arg0())),
        __NR_Linux + 316 => Some(::funcs::sys_generic_pwritev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 246 => Some(::funcs::sys_generic_flistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 176 => Some(::funcs::sys_generic_rt_sigpending(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 45 => Some(::funcs::sys_generic_brk(user.get_arg0())),
        __NR_Linux + 36 => Some(::funcs::sys_generic_sync()),
        __NR_Linux + 199 => Some(::funcs::sys_generic_truncate64(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 293 => Some(::funcs::sys_generic_tee(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 224 => Some(::funcs::sys_generic_epoll_create(user.get_arg0())),
        __NR_Linux + 77 => Some(::funcs::sys_generic_getrusage(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 100 => Some(::funcs::sys_generic_fstatfs(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 144 => Some(::funcs::sys_generic_msync(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 250 => Some(::funcs::sys_generic_timer_create(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 153 => Some(::funcs::sys_generic_munlockall()),
        __NR_Linux + 332 => Some(::funcs::sys_generic_kcmp(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 83 => Some(::funcs::sys_generic_symlink(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 208 => Some(::funcs::sys_generic_tkill(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 254 => Some(::funcs::sys_generic_timer_delete(user.get_arg0())),
        __NR_Linux + 155 => Some(::funcs::sys_generic_sched_getparam(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 54 => Some(::funcs::sys_generic_ioctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 231 => Some(::funcs::sys_generic_mq_timedsend(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_Linux + 226 => Some(::funcs::sys_generic_epoll_wait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 59 => Some(::funcs::sys_generic_uname(user.get_arg0())),
        __NR_Linux + 295 => Some(::funcs::sys_generic_move_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_Linux + 336 => Some(::funcs::sys_generic_utimes(user.get_arg0(), user.get_arg1())),
        __NR_Linux + 243 => Some(::funcs::sys_generic_fgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 286 => Some(::funcs::sys_generic_fchmodat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 111 => Some(::funcs::sys_generic_vhangup()),
        __NR_Linux + 218 => Some(::funcs::sys_generic_io_submit(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 285 => Some(::funcs::sys_generic_readlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_Linux + 288 => Some(::funcs::sys_generic_unshare(user.get_arg0())),
        __NR_Linux + 49 => Some(::funcs::sys_generic_geteuid()),
        __NR_Linux + 41 => Some(::funcs::sys_generic_dup(user.get_arg0())),
        __NR_Linux + 244 => Some(::funcs::sys_generic_listxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_Linux + 255 => Some(::funcs::sys_generic_clock_settime(user.get_arg0(), user.get_arg1())),
        _ => None,
    }
}
