fn dispatch_x86<T: ::UserContext>(user: T) -> Option<isize> {
    match user.scno() {
        0 => Some(::funcs::sys_generic_read(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1 => Some(::funcs::sys_generic_write(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        2 => Some(::funcs::sys_generic_open(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        3 => Some(::funcs::sys_generic_close(user.get_arg0())),
        4 => Some(::funcs::sys_generic_stat(user.get_arg0(), user.get_arg1())),
        5 => Some(::funcs::sys_generic_fstat(user.get_arg0(), user.get_arg1())),
        6 => Some(::funcs::sys_generic_lstat(user.get_arg0(), user.get_arg1())),
        7 => Some(::funcs::sys_generic_poll(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        8 => Some(::funcs::sys_generic_lseek(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        9 => Some(::funcs::sys_x86_mmap(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        10 => Some(::funcs::sys_generic_mprotect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        11 => Some(::funcs::sys_generic_munmap(user.get_arg0(), user.get_arg1())),
        12 => Some(::funcs::sys_generic_brk(user.get_arg0())),
        13 => Some(::funcs::sys_generic_rt_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        14 => Some(::funcs::sys_generic_rt_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        16 => Some(::funcs::sys_generic_ioctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        17 => Some(::funcs::sys_generic_pread64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        18 => Some(::funcs::sys_generic_pwrite64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        19 => Some(::funcs::sys_generic_readv(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        20 => Some(::funcs::sys_generic_writev(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        21 => Some(::funcs::sys_generic_access(user.get_arg0(), user.get_arg1())),
        22 => Some(::funcs::sys_generic_pipe(user.get_arg0())),
        23 => Some(::funcs::sys_generic_select(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        24 => Some(::funcs::sys_generic_sched_yield()),
        25 => Some(::funcs::sys_generic_mremap(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        26 => Some(::funcs::sys_generic_msync(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        27 => Some(::funcs::sys_generic_mincore(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        28 => Some(::funcs::sys_generic_madvise(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        29 => Some(::funcs::sys_generic_shmget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        30 => Some(::funcs::sys_generic_shmat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        31 => Some(::funcs::sys_generic_shmctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        32 => Some(::funcs::sys_generic_dup(user.get_arg0())),
        33 => Some(::funcs::sys_generic_dup2(user.get_arg0(), user.get_arg1())),
        34 => Some(::funcs::sys_generic_pause()),
        35 => Some(::funcs::sys_generic_nanosleep(user.get_arg0(), user.get_arg1())),
        36 => Some(::funcs::sys_generic_getitimer(user.get_arg0(), user.get_arg1())),
        37 => Some(::funcs::sys_generic_alarm(user.get_arg0())),
        38 => Some(::funcs::sys_generic_setitimer(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        39 => Some(::funcs::sys_generic_getpid()),
        40 => Some(::funcs::sys_generic_sendfile(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        41 => Some(::funcs::sys_generic_socket(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        42 => Some(::funcs::sys_generic_connect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        43 => Some(::funcs::sys_generic_accept(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        44 => Some(::funcs::sys_generic_sendto(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        45 => Some(::funcs::sys_generic_recvfrom(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        46 => Some(::funcs::sys_generic_sendmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        47 => Some(::funcs::sys_generic_recvmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        48 => Some(::funcs::sys_generic_shutdown(user.get_arg0(), user.get_arg1())),
        49 => Some(::funcs::sys_generic_bind(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        50 => Some(::funcs::sys_generic_listen(user.get_arg0(), user.get_arg1())),
        51 => Some(::funcs::sys_generic_getsockname(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        52 => Some(::funcs::sys_generic_getpeername(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        53 => Some(::funcs::sys_generic_socketpair(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        54 => Some(::funcs::sys_generic_setsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        55 => Some(::funcs::sys_generic_getsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        57 => Some(::funcs::sys_generic_fork()),
        58 => Some(::funcs::sys_generic_vfork()),
        59 => Some(::funcs::sys_generic_execve(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        60 => Some(::funcs::sys_generic_exit(user.get_arg0())),
        61 => Some(::funcs::sys_generic_wait4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        62 => Some(::funcs::sys_generic_kill(user.get_arg0(), user.get_arg1())),
        63 => Some(::funcs::sys_generic_uname(user.get_arg0())),
        64 => Some(::funcs::sys_generic_semget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        65 => Some(::funcs::sys_generic_semop(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        66 => Some(::funcs::sys_generic_semctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        67 => Some(::funcs::sys_generic_shmdt(user.get_arg0())),
        68 => Some(::funcs::sys_generic_msgget(user.get_arg0(), user.get_arg1())),
        69 => Some(::funcs::sys_generic_msgsnd(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        70 => Some(::funcs::sys_generic_msgrcv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        71 => Some(::funcs::sys_generic_msgctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        72 => Some(::funcs::sys_generic_fcntl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        73 => Some(::funcs::sys_generic_flock(user.get_arg0(), user.get_arg1())),
        74 => Some(::funcs::sys_generic_fsync(user.get_arg0())),
        75 => Some(::funcs::sys_generic_fdatasync(user.get_arg0())),
        76 => Some(::funcs::sys_generic_truncate(user.get_arg0(), user.get_arg1())),
        77 => Some(::funcs::sys_generic_ftruncate(user.get_arg0(), user.get_arg1())),
        78 => Some(::funcs::sys_generic_getdents(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        79 => Some(::funcs::sys_generic_getcwd(user.get_arg0(), user.get_arg1())),
        80 => Some(::funcs::sys_generic_chdir(user.get_arg0())),
        81 => Some(::funcs::sys_generic_fchdir(user.get_arg0())),
        82 => Some(::funcs::sys_generic_rename(user.get_arg0(), user.get_arg1())),
        83 => Some(::funcs::sys_generic_mkdir(user.get_arg0(), user.get_arg1())),
        84 => Some(::funcs::sys_generic_rmdir(user.get_arg0())),
        85 => Some(::funcs::sys_generic_creat(user.get_arg0(), user.get_arg1())),
        86 => Some(::funcs::sys_generic_link(user.get_arg0(), user.get_arg1())),
        87 => Some(::funcs::sys_generic_unlink(user.get_arg0())),
        88 => Some(::funcs::sys_generic_symlink(user.get_arg0(), user.get_arg1())),
        89 => Some(::funcs::sys_generic_readlink(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        90 => Some(::funcs::sys_generic_chmod(user.get_arg0(), user.get_arg1())),
        91 => Some(::funcs::sys_generic_fchmod(user.get_arg0(), user.get_arg1())),
        92 => Some(::funcs::sys_generic_chown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        93 => Some(::funcs::sys_generic_fchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        94 => Some(::funcs::sys_generic_lchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        95 => Some(::funcs::sys_generic_umask(user.get_arg0())),
        96 => Some(::funcs::sys_generic_gettimeofday(user.get_arg0(), user.get_arg1())),
        97 => Some(::funcs::sys_generic_getrlimit(user.get_arg0(), user.get_arg1())),
        98 => Some(::funcs::sys_generic_getrusage(user.get_arg0(), user.get_arg1())),
        99 => Some(::funcs::sys_generic_sysinfo(user.get_arg0())),
        100 => Some(::funcs::sys_generic_times(user.get_arg0())),
        101 => Some(::funcs::sys_generic_ptrace(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        102 => Some(::funcs::sys_generic_getuid()),
        103 => Some(::funcs::sys_generic_syslog(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        104 => Some(::funcs::sys_generic_getgid()),
        105 => Some(::funcs::sys_generic_setuid(user.get_arg0())),
        106 => Some(::funcs::sys_generic_setgid(user.get_arg0())),
        107 => Some(::funcs::sys_generic_geteuid()),
        108 => Some(::funcs::sys_generic_getegid()),
        109 => Some(::funcs::sys_generic_setpgid(user.get_arg0(), user.get_arg1())),
        110 => Some(::funcs::sys_generic_getppid()),
        111 => Some(::funcs::sys_generic_getpgrp()),
        112 => Some(::funcs::sys_generic_setsid()),
        113 => Some(::funcs::sys_generic_setreuid(user.get_arg0(), user.get_arg1())),
        114 => Some(::funcs::sys_generic_setregid(user.get_arg0(), user.get_arg1())),
        115 => Some(::funcs::sys_generic_getgroups(user.get_arg0(), user.get_arg1())),
        116 => Some(::funcs::sys_generic_setgroups(user.get_arg0(), user.get_arg1())),
        117 => Some(::funcs::sys_generic_setresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        118 => Some(::funcs::sys_generic_getresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        119 => Some(::funcs::sys_generic_setresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        120 => Some(::funcs::sys_generic_getresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        121 => Some(::funcs::sys_generic_getpgid(user.get_arg0())),
        122 => Some(::funcs::sys_generic_setfsuid(user.get_arg0())),
        123 => Some(::funcs::sys_generic_setfsgid(user.get_arg0())),
        124 => Some(::funcs::sys_generic_getsid(user.get_arg0())),
        125 => Some(::funcs::sys_generic_capget(user.get_arg0(), user.get_arg1())),
        126 => Some(::funcs::sys_generic_capset(user.get_arg0(), user.get_arg1())),
        127 => Some(::funcs::sys_generic_rt_sigpending(user.get_arg0(), user.get_arg1())),
        128 => Some(::funcs::sys_generic_rt_sigtimedwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        129 => Some(::funcs::sys_generic_rt_sigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        130 => Some(::funcs::sys_generic_rt_sigsuspend(user.get_arg0(), user.get_arg1())),
        131 => Some(::funcs::sys_generic_sigaltstack(user.get_arg0(), user.get_arg1())),
        132 => Some(::funcs::sys_generic_utime(user.get_arg0(), user.get_arg1())),
        133 => Some(::funcs::sys_generic_mknod(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        134 => Some(::funcs::sys_generic_uselib(user.get_arg0())),
        135 => Some(::funcs::sys_generic_personality(user.get_arg0())),
        136 => Some(::funcs::sys_generic_ustat(user.get_arg0(), user.get_arg1())),
        137 => Some(::funcs::sys_generic_statfs(user.get_arg0(), user.get_arg1())),
        138 => Some(::funcs::sys_generic_fstatfs(user.get_arg0(), user.get_arg1())),
        139 => Some(::funcs::sys_generic_sysfs(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        140 => Some(::funcs::sys_generic_getpriority(user.get_arg0(), user.get_arg1())),
        141 => Some(::funcs::sys_generic_setpriority(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        142 => Some(::funcs::sys_generic_sched_setparam(user.get_arg0(), user.get_arg1())),
        143 => Some(::funcs::sys_generic_sched_getparam(user.get_arg0(), user.get_arg1())),
        144 => Some(::funcs::sys_generic_sched_setscheduler(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        145 => Some(::funcs::sys_generic_sched_getscheduler(user.get_arg0())),
        146 => Some(::funcs::sys_generic_sched_get_priority_max(user.get_arg0())),
        147 => Some(::funcs::sys_generic_sched_get_priority_min(user.get_arg0())),
        148 => Some(::funcs::sys_generic_sched_rr_get_interval(user.get_arg0(), user.get_arg1())),
        149 => Some(::funcs::sys_generic_mlock(user.get_arg0(), user.get_arg1())),
        150 => Some(::funcs::sys_generic_munlock(user.get_arg0(), user.get_arg1())),
        151 => Some(::funcs::sys_generic_mlockall(user.get_arg0())),
        152 => Some(::funcs::sys_generic_munlockall()),
        153 => Some(::funcs::sys_generic_vhangup()),
        155 => Some(::funcs::sys_generic_pivot_root(user.get_arg0(), user.get_arg1())),
        157 => Some(::funcs::sys_generic_prctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        159 => Some(::funcs::sys_generic_adjtimex(user.get_arg0())),
        160 => Some(::funcs::sys_generic_setrlimit(user.get_arg0(), user.get_arg1())),
        161 => Some(::funcs::sys_generic_chroot(user.get_arg0())),
        162 => Some(::funcs::sys_generic_sync()),
        163 => Some(::funcs::sys_generic_acct(user.get_arg0())),
        164 => Some(::funcs::sys_generic_settimeofday(user.get_arg0(), user.get_arg1())),
        165 => Some(::funcs::sys_generic_mount(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        167 => Some(::funcs::sys_generic_swapon(user.get_arg0(), user.get_arg1())),
        168 => Some(::funcs::sys_generic_swapoff(user.get_arg0())),
        169 => Some(::funcs::sys_generic_reboot(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        170 => Some(::funcs::sys_generic_sethostname(user.get_arg0(), user.get_arg1())),
        171 => Some(::funcs::sys_generic_setdomainname(user.get_arg0(), user.get_arg1())),
        172 => Some(::funcs::sys_x86_iopl(user.get_arg0())),
        175 => Some(::funcs::sys_generic_init_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        176 => Some(::funcs::sys_generic_delete_module(user.get_arg0(), user.get_arg1())),
        179 => Some(::funcs::sys_generic_quotactl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        186 => Some(::funcs::sys_generic_gettid()),
        187 => Some(::funcs::sys_generic_readahead(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        188 => Some(::funcs::sys_generic_setxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        189 => Some(::funcs::sys_generic_lsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        190 => Some(::funcs::sys_generic_fsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        191 => Some(::funcs::sys_generic_getxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        192 => Some(::funcs::sys_generic_lgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        193 => Some(::funcs::sys_generic_fgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        194 => Some(::funcs::sys_generic_listxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        195 => Some(::funcs::sys_generic_llistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        196 => Some(::funcs::sys_generic_flistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        197 => Some(::funcs::sys_generic_removexattr(user.get_arg0(), user.get_arg1())),
        198 => Some(::funcs::sys_generic_lremovexattr(user.get_arg0(), user.get_arg1())),
        199 => Some(::funcs::sys_generic_fremovexattr(user.get_arg0(), user.get_arg1())),
        200 => Some(::funcs::sys_generic_tkill(user.get_arg0(), user.get_arg1())),
        201 => Some(::funcs::sys_generic_time(user.get_arg0())),
        202 => Some(::funcs::sys_generic_futex(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        203 => Some(::funcs::sys_generic_sched_setaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        204 => Some(::funcs::sys_generic_sched_getaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        205 => Some(::funcs::sys_x86_set_thread_area(user.get_arg0())),
        206 => Some(::funcs::sys_generic_io_setup(user.get_arg0(), user.get_arg1())),
        207 => Some(::funcs::sys_generic_io_destroy(user.get_arg0())),
        208 => Some(::funcs::sys_generic_io_getevents(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        209 => Some(::funcs::sys_generic_io_submit(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        210 => Some(::funcs::sys_generic_io_cancel(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        211 => Some(::funcs::sys_x86_get_thread_area(user.get_arg0())),
        212 => Some(::funcs::sys_generic_lookup_dcookie(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        213 => Some(::funcs::sys_generic_epoll_create(user.get_arg0())),
        216 => Some(::funcs::sys_generic_remap_file_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        217 => Some(::funcs::sys_generic_getdents64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        218 => Some(::funcs::sys_generic_set_tid_address(user.get_arg0())),
        219 => Some(::funcs::sys_generic_restart_syscall()),
        220 => Some(::funcs::sys_generic_semtimedop(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        221 => Some(::funcs::sys_generic_fadvise64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        222 => Some(::funcs::sys_generic_timer_create(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        223 => Some(::funcs::sys_generic_timer_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        224 => Some(::funcs::sys_generic_timer_gettime(user.get_arg0(), user.get_arg1())),
        225 => Some(::funcs::sys_generic_timer_getoverrun(user.get_arg0())),
        226 => Some(::funcs::sys_generic_timer_delete(user.get_arg0())),
        227 => Some(::funcs::sys_generic_clock_settime(user.get_arg0(), user.get_arg1())),
        228 => Some(::funcs::sys_generic_clock_gettime(user.get_arg0(), user.get_arg1())),
        229 => Some(::funcs::sys_generic_clock_getres(user.get_arg0(), user.get_arg1())),
        230 => Some(::funcs::sys_generic_clock_nanosleep(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        231 => Some(::funcs::sys_generic_exit_group(user.get_arg0())),
        232 => Some(::funcs::sys_generic_epoll_wait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        233 => Some(::funcs::sys_generic_epoll_ctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        234 => Some(::funcs::sys_generic_tgkill(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        235 => Some(::funcs::sys_generic_utimes(user.get_arg0(), user.get_arg1())),
        237 => Some(::funcs::sys_generic_mbind(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        238 => Some(::funcs::sys_generic_set_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        239 => Some(::funcs::sys_generic_get_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        240 => Some(::funcs::sys_generic_mq_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        241 => Some(::funcs::sys_generic_mq_unlink(user.get_arg0())),
        242 => Some(::funcs::sys_generic_mq_timedsend(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        243 => Some(::funcs::sys_generic_mq_timedreceive(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        244 => Some(::funcs::sys_generic_mq_notify(user.get_arg0(), user.get_arg1())),
        245 => Some(::funcs::sys_generic_mq_getsetattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        246 => Some(::funcs::sys_generic_kexec_load(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        247 => Some(::funcs::sys_generic_waitid(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        248 => Some(::funcs::sys_generic_add_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        249 => Some(::funcs::sys_generic_request_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        250 => Some(::funcs::sys_generic_keyctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        251 => Some(::funcs::sys_generic_ioprio_set(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        252 => Some(::funcs::sys_generic_ioprio_get(user.get_arg0(), user.get_arg1())),
        253 => Some(::funcs::sys_generic_inotify_init()),
        254 => Some(::funcs::sys_generic_inotify_add_watch(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        255 => Some(::funcs::sys_generic_inotify_rm_watch(user.get_arg0(), user.get_arg1())),
        256 => Some(::funcs::sys_generic_migrate_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        257 => Some(::funcs::sys_generic_openat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        258 => Some(::funcs::sys_generic_mkdirat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        259 => Some(::funcs::sys_generic_mknodat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        260 => Some(::funcs::sys_generic_fchownat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        261 => Some(::funcs::sys_generic_futimesat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        262 => Some(::funcs::sys_generic_newfstatat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        263 => Some(::funcs::sys_generic_unlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        264 => Some(::funcs::sys_generic_renameat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        265 => Some(::funcs::sys_generic_linkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        266 => Some(::funcs::sys_generic_symlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        267 => Some(::funcs::sys_generic_readlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        268 => Some(::funcs::sys_generic_fchmodat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        269 => Some(::funcs::sys_generic_faccessat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        270 => Some(::funcs::sys_generic_pselect6(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        271 => Some(::funcs::sys_generic_ppoll(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        272 => Some(::funcs::sys_generic_unshare(user.get_arg0())),
        273 => Some(::funcs::sys_generic_set_robust_list(user.get_arg0(), user.get_arg1())),
        274 => Some(::funcs::sys_generic_get_robust_list(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        275 => Some(::funcs::sys_generic_splice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        276 => Some(::funcs::sys_generic_tee(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        277 => Some(::funcs::sys_generic_sync_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        278 => Some(::funcs::sys_generic_vmsplice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        279 => Some(::funcs::sys_generic_move_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        280 => Some(::funcs::sys_generic_utimensat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        281 => Some(::funcs::sys_generic_epoll_pwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        282 => Some(::funcs::sys_generic_signalfd(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        283 => Some(::funcs::sys_generic_timerfd_create(user.get_arg0(), user.get_arg1())),
        284 => Some(::funcs::sys_generic_eventfd(user.get_arg0())),
        285 => Some(::funcs::sys_generic_fallocate(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        286 => Some(::funcs::sys_generic_timerfd_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        287 => Some(::funcs::sys_generic_timerfd_gettime(user.get_arg0(), user.get_arg1())),
        288 => Some(::funcs::sys_generic_accept4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        289 => Some(::funcs::sys_generic_signalfd4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        290 => Some(::funcs::sys_generic_eventfd2(user.get_arg0(), user.get_arg1())),
        291 => Some(::funcs::sys_generic_epoll_create1(user.get_arg0())),
        292 => Some(::funcs::sys_generic_dup3(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        293 => Some(::funcs::sys_generic_pipe2(user.get_arg0(), user.get_arg1())),
        294 => Some(::funcs::sys_generic_inotify_init1(user.get_arg0())),
        295 => Some(::funcs::sys_generic_preadv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        296 => Some(::funcs::sys_generic_pwritev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        297 => Some(::funcs::sys_generic_rt_tgsigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        298 => Some(::funcs::sys_generic_perf_event_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        299 => Some(::funcs::sys_generic_recvmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        300 => Some(::funcs::sys_generic_fanotify_init(user.get_arg0(), user.get_arg1())),
        301 => Some(::funcs::sys_generic_fanotify_mark(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        302 => Some(::funcs::sys_generic_prlimit64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        303 => Some(::funcs::sys_generic_name_to_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        304 => Some(::funcs::sys_generic_open_by_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        305 => Some(::funcs::sys_generic_clock_adjtime(user.get_arg0(), user.get_arg1())),
        306 => Some(::funcs::sys_generic_syncfs(user.get_arg0())),
        307 => Some(::funcs::sys_generic_sendmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        308 => Some(::funcs::sys_generic_setns(user.get_arg0(), user.get_arg1())),
        309 => Some(::funcs::sys_generic_getcpu(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        310 => Some(::funcs::sys_generic_process_vm_readv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        311 => Some(::funcs::sys_generic_process_vm_writev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        312 => Some(::funcs::sys_generic_kcmp(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        313 => Some(::funcs::sys_generic_finit_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        314 => Some(::funcs::sys_generic_sched_setattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        315 => Some(::funcs::sys_generic_sched_getattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        316 => Some(::funcs::sys_generic_renameat2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        317 => Some(::funcs::sys_generic_seccomp(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        318 => Some(::funcs::sys_generic_getrandom(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        319 => Some(::funcs::sys_generic_memfd_create(user.get_arg0(), user.get_arg1())),
        320 => Some(::funcs::sys_generic_kexec_file_load(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        321 => Some(::funcs::sys_generic_bpf(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        322 => Some(::funcs::sys_generic_execveat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        323 => Some(::funcs::sys_generic_userfaultfd(user.get_arg0())),
        324 => Some(::funcs::sys_generic_membarrier(user.get_arg0(), user.get_arg1())),
        325 => Some(::funcs::sys_generic_mlock2(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        _ => None,
    }
}
