fn dispatch_ia64<T: ::UserContext>(user: T) -> Option<isize> {
    match user.scno() {
        1025 => Some(::funcs::sys_generic_exit(user.get_arg0())),
        1026 => Some(::funcs::sys_generic_read(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1027 => Some(::funcs::sys_generic_write(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1028 => Some(::funcs::sys_generic_open(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1029 => Some(::funcs::sys_generic_close(user.get_arg0())),
        1030 => Some(::funcs::sys_generic_creat(user.get_arg0(), user.get_arg1())),
        1031 => Some(::funcs::sys_generic_link(user.get_arg0(), user.get_arg1())),
        1032 => Some(::funcs::sys_generic_unlink(user.get_arg0())),
        1033 => Some(::funcs::sys_generic_execve(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1034 => Some(::funcs::sys_generic_chdir(user.get_arg0())),
        1035 => Some(::funcs::sys_generic_fchdir(user.get_arg0())),
        1036 => Some(::funcs::sys_generic_utimes(user.get_arg0(), user.get_arg1())),
        1037 => Some(::funcs::sys_generic_mknod(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1038 => Some(::funcs::sys_generic_chmod(user.get_arg0(), user.get_arg1())),
        1039 => Some(::funcs::sys_generic_chown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1040 => Some(::funcs::sys_generic_lseek(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1041 => Some(::funcs::sys_generic_getpid()),
        1042 => Some(::funcs::sys_generic_getppid()),
        1043 => Some(::funcs::sys_generic_mount(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1044 => Some(::funcs::sys_generic_umount(user.get_arg0(), user.get_arg1())),
        1045 => Some(::funcs::sys_generic_setuid(user.get_arg0())),
        1046 => Some(::funcs::sys_generic_getuid()),
        1047 => Some(::funcs::sys_generic_geteuid()),
        1048 => Some(::funcs::sys_generic_ptrace(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1049 => Some(::funcs::sys_generic_access(user.get_arg0(), user.get_arg1())),
        1050 => Some(::funcs::sys_generic_sync()),
        1051 => Some(::funcs::sys_generic_fsync(user.get_arg0())),
        1052 => Some(::funcs::sys_generic_fdatasync(user.get_arg0())),
        1053 => Some(::funcs::sys_generic_kill(user.get_arg0(), user.get_arg1())),
        1054 => Some(::funcs::sys_generic_rename(user.get_arg0(), user.get_arg1())),
        1055 => Some(::funcs::sys_generic_mkdir(user.get_arg0(), user.get_arg1())),
        1056 => Some(::funcs::sys_generic_rmdir(user.get_arg0())),
        1057 => Some(::funcs::sys_generic_dup(user.get_arg0())),
        1058 => Some(::funcs::sys_generic_pipe(user.get_arg0())),
        1059 => Some(::funcs::sys_generic_times(user.get_arg0())),
        1060 => Some(::funcs::sys_generic_brk(user.get_arg0())),
        1061 => Some(::funcs::sys_generic_setgid(user.get_arg0())),
        1062 => Some(::funcs::sys_generic_getgid()),
        1063 => Some(::funcs::sys_generic_getegid()),
        1064 => Some(::funcs::sys_generic_acct(user.get_arg0())),
        1065 => Some(::funcs::sys_generic_ioctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1066 => Some(::funcs::sys_generic_fcntl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1067 => Some(::funcs::sys_generic_umask(user.get_arg0())),
        1068 => Some(::funcs::sys_generic_chroot(user.get_arg0())),
        1069 => Some(::funcs::sys_generic_ustat(user.get_arg0(), user.get_arg1())),
        1070 => Some(::funcs::sys_generic_dup2(user.get_arg0(), user.get_arg1())),
        1071 => Some(::funcs::sys_generic_setreuid(user.get_arg0(), user.get_arg1())),
        1072 => Some(::funcs::sys_generic_setregid(user.get_arg0(), user.get_arg1())),
        1073 => Some(::funcs::sys_generic_getresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1074 => Some(::funcs::sys_generic_setresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1075 => Some(::funcs::sys_generic_getresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1076 => Some(::funcs::sys_generic_setresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1077 => Some(::funcs::sys_generic_getgroups(user.get_arg0(), user.get_arg1())),
        1078 => Some(::funcs::sys_generic_setgroups(user.get_arg0(), user.get_arg1())),
        1079 => Some(::funcs::sys_generic_getpgid(user.get_arg0())),
        1080 => Some(::funcs::sys_generic_setpgid(user.get_arg0(), user.get_arg1())),
        1081 => Some(::funcs::sys_generic_setsid()),
        1082 => Some(::funcs::sys_generic_getsid(user.get_arg0())),
        1083 => Some(::funcs::sys_generic_sethostname(user.get_arg0(), user.get_arg1())),
        1084 => Some(::funcs::sys_generic_setrlimit(user.get_arg0(), user.get_arg1())),
        1085 => Some(::funcs::sys_generic_getrlimit(user.get_arg0(), user.get_arg1())),
        1086 => Some(::funcs::sys_generic_getrusage(user.get_arg0(), user.get_arg1())),
        1087 => Some(::funcs::sys_generic_gettimeofday(user.get_arg0(), user.get_arg1())),
        1088 => Some(::funcs::sys_generic_settimeofday(user.get_arg0(), user.get_arg1())),
        1089 => Some(::funcs::sys_generic_select(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1090 => Some(::funcs::sys_generic_poll(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1091 => Some(::funcs::sys_generic_symlink(user.get_arg0(), user.get_arg1())),
        1092 => Some(::funcs::sys_generic_readlink(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1093 => Some(::funcs::sys_generic_uselib(user.get_arg0())),
        1094 => Some(::funcs::sys_generic_swapon(user.get_arg0(), user.get_arg1())),
        1095 => Some(::funcs::sys_generic_swapoff(user.get_arg0())),
        1096 => Some(::funcs::sys_generic_reboot(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1097 => Some(::funcs::sys_generic_truncate(user.get_arg0(), user.get_arg1())),
        1098 => Some(::funcs::sys_generic_ftruncate(user.get_arg0(), user.get_arg1())),
        1099 => Some(::funcs::sys_generic_fchmod(user.get_arg0(), user.get_arg1())),
        1100 => Some(::funcs::sys_generic_fchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1101 => Some(::funcs::sys_generic_getpriority(user.get_arg0(), user.get_arg1())),
        1102 => Some(::funcs::sys_generic_setpriority(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1103 => Some(::funcs::sys_generic_statfs(user.get_arg0(), user.get_arg1())),
        1104 => Some(::funcs::sys_generic_fstatfs(user.get_arg0(), user.get_arg1())),
        1105 => Some(::funcs::sys_generic_gettid()),
        1106 => Some(::funcs::sys_generic_semget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1107 => Some(::funcs::sys_generic_semop(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1108 => Some(::funcs::sys_generic_semctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1109 => Some(::funcs::sys_generic_msgget(user.get_arg0(), user.get_arg1())),
        1110 => Some(::funcs::sys_generic_msgsnd(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1111 => Some(::funcs::sys_generic_msgrcv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1112 => Some(::funcs::sys_generic_msgctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1113 => Some(::funcs::sys_generic_shmget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1114 => Some(::funcs::sys_generic_shmat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1115 => Some(::funcs::sys_generic_shmdt(user.get_arg0())),
        1116 => Some(::funcs::sys_generic_shmctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1117 => Some(::funcs::sys_generic_syslog(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1118 => Some(::funcs::sys_generic_setitimer(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1119 => Some(::funcs::sys_generic_getitimer(user.get_arg0(), user.get_arg1())),
        1123 => Some(::funcs::sys_generic_vhangup()),
        1124 => Some(::funcs::sys_generic_lchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1125 => Some(::funcs::sys_generic_remap_file_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1126 => Some(::funcs::sys_generic_wait4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1127 => Some(::funcs::sys_generic_sysinfo(user.get_arg0())),
        1129 => Some(::funcs::sys_generic_setdomainname(user.get_arg0(), user.get_arg1())),
        1130 => Some(::funcs::sys_generic_uname(user.get_arg0())),
        1131 => Some(::funcs::sys_generic_adjtimex(user.get_arg0())),
        1133 => Some(::funcs::sys_generic_init_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1134 => Some(::funcs::sys_generic_delete_module(user.get_arg0(), user.get_arg1())),
        1137 => Some(::funcs::sys_generic_quotactl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1138 => Some(::funcs::sys_generic_bdflush(user.get_arg0(), user.get_arg1())),
        1139 => Some(::funcs::sys_generic_sysfs(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1140 => Some(::funcs::sys_generic_personality(user.get_arg0())),
        1142 => Some(::funcs::sys_generic_setfsuid(user.get_arg0())),
        1143 => Some(::funcs::sys_generic_setfsgid(user.get_arg0())),
        1144 => Some(::funcs::sys_generic_getdents(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1145 => Some(::funcs::sys_generic_flock(user.get_arg0(), user.get_arg1())),
        1146 => Some(::funcs::sys_generic_readv(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1147 => Some(::funcs::sys_generic_writev(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1148 => Some(::funcs::sys_generic_pread64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1149 => Some(::funcs::sys_generic_pwrite64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1152 => Some(::funcs::sys_generic_munmap(user.get_arg0(), user.get_arg1())),
        1153 => Some(::funcs::sys_generic_mlock(user.get_arg0(), user.get_arg1())),
        1154 => Some(::funcs::sys_generic_mlockall(user.get_arg0())),
        1155 => Some(::funcs::sys_generic_mprotect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1156 => Some(::funcs::sys_generic_mremap(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1157 => Some(::funcs::sys_generic_msync(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1158 => Some(::funcs::sys_generic_munlock(user.get_arg0(), user.get_arg1())),
        1159 => Some(::funcs::sys_generic_munlockall()),
        1160 => Some(::funcs::sys_generic_sched_getparam(user.get_arg0(), user.get_arg1())),
        1161 => Some(::funcs::sys_generic_sched_setparam(user.get_arg0(), user.get_arg1())),
        1162 => Some(::funcs::sys_generic_sched_getscheduler(user.get_arg0())),
        1163 => Some(::funcs::sys_generic_sched_setscheduler(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1164 => Some(::funcs::sys_generic_sched_yield()),
        1165 => Some(::funcs::sys_generic_sched_get_priority_max(user.get_arg0())),
        1166 => Some(::funcs::sys_generic_sched_get_priority_min(user.get_arg0())),
        1167 => Some(::funcs::sys_generic_sched_rr_get_interval(user.get_arg0(), user.get_arg1())),
        1168 => Some(::funcs::sys_generic_nanosleep(user.get_arg0(), user.get_arg1())),
        1170 => Some(::funcs::sys_generic_prctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1173 => Some(::funcs::sys_generic_pciconfig_read(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1174 => Some(::funcs::sys_generic_pciconfig_write(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1176 => Some(::funcs::sys_generic_sigaltstack(user.get_arg0(), user.get_arg1())),
        1177 => Some(::funcs::sys_generic_rt_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1178 => Some(::funcs::sys_generic_rt_sigpending(user.get_arg0(), user.get_arg1())),
        1179 => Some(::funcs::sys_generic_rt_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1180 => Some(::funcs::sys_generic_rt_sigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1182 => Some(::funcs::sys_generic_rt_sigsuspend(user.get_arg0(), user.get_arg1())),
        1183 => Some(::funcs::sys_generic_rt_sigtimedwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1184 => Some(::funcs::sys_generic_getcwd(user.get_arg0(), user.get_arg1())),
        1185 => Some(::funcs::sys_generic_capget(user.get_arg0(), user.get_arg1())),
        1186 => Some(::funcs::sys_generic_capset(user.get_arg0(), user.get_arg1())),
        1187 => Some(::funcs::sys_generic_sendfile(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1190 => Some(::funcs::sys_generic_socket(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1191 => Some(::funcs::sys_generic_bind(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1192 => Some(::funcs::sys_generic_connect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1193 => Some(::funcs::sys_generic_listen(user.get_arg0(), user.get_arg1())),
        1194 => Some(::funcs::sys_generic_accept(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1195 => Some(::funcs::sys_generic_getsockname(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1196 => Some(::funcs::sys_generic_getpeername(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1197 => Some(::funcs::sys_generic_socketpair(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1198 => Some(::funcs::sys_generic_send(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1199 => Some(::funcs::sys_generic_sendto(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1200 => Some(::funcs::sys_generic_recv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1201 => Some(::funcs::sys_generic_recvfrom(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1202 => Some(::funcs::sys_generic_shutdown(user.get_arg0(), user.get_arg1())),
        1203 => Some(::funcs::sys_generic_setsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1204 => Some(::funcs::sys_generic_getsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1205 => Some(::funcs::sys_generic_sendmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1206 => Some(::funcs::sys_generic_recvmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1207 => Some(::funcs::sys_generic_pivot_root(user.get_arg0(), user.get_arg1())),
        1208 => Some(::funcs::sys_generic_mincore(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1209 => Some(::funcs::sys_generic_madvise(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1210 => Some(::funcs::sys_generic_stat(user.get_arg0(), user.get_arg1())),
        1211 => Some(::funcs::sys_generic_lstat(user.get_arg0(), user.get_arg1())),
        1212 => Some(::funcs::sys_generic_fstat(user.get_arg0(), user.get_arg1())),
        1214 => Some(::funcs::sys_generic_getdents64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1216 => Some(::funcs::sys_generic_readahead(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1217 => Some(::funcs::sys_generic_setxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1218 => Some(::funcs::sys_generic_lsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1219 => Some(::funcs::sys_generic_fsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1220 => Some(::funcs::sys_generic_getxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1221 => Some(::funcs::sys_generic_lgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1222 => Some(::funcs::sys_generic_fgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1223 => Some(::funcs::sys_generic_listxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1224 => Some(::funcs::sys_generic_llistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1225 => Some(::funcs::sys_generic_flistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1226 => Some(::funcs::sys_generic_removexattr(user.get_arg0(), user.get_arg1())),
        1227 => Some(::funcs::sys_generic_lremovexattr(user.get_arg0(), user.get_arg1())),
        1228 => Some(::funcs::sys_generic_fremovexattr(user.get_arg0(), user.get_arg1())),
        1229 => Some(::funcs::sys_generic_tkill(user.get_arg0(), user.get_arg1())),
        1230 => Some(::funcs::sys_generic_futex(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1231 => Some(::funcs::sys_generic_sched_setaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1232 => Some(::funcs::sys_generic_sched_getaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1233 => Some(::funcs::sys_generic_set_tid_address(user.get_arg0())),
        1234 => Some(::funcs::sys_generic_fadvise64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1235 => Some(::funcs::sys_generic_tgkill(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1236 => Some(::funcs::sys_generic_exit_group(user.get_arg0())),
        1237 => Some(::funcs::sys_generic_lookup_dcookie(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1238 => Some(::funcs::sys_generic_io_setup(user.get_arg0(), user.get_arg1())),
        1239 => Some(::funcs::sys_generic_io_destroy(user.get_arg0())),
        1240 => Some(::funcs::sys_generic_io_getevents(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1241 => Some(::funcs::sys_generic_io_submit(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1242 => Some(::funcs::sys_generic_io_cancel(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1243 => Some(::funcs::sys_generic_epoll_create(user.get_arg0())),
        1244 => Some(::funcs::sys_generic_epoll_ctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1245 => Some(::funcs::sys_generic_epoll_wait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1246 => Some(::funcs::sys_generic_restart_syscall()),
        1247 => Some(::funcs::sys_generic_semtimedop(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1248 => Some(::funcs::sys_generic_timer_create(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1249 => Some(::funcs::sys_generic_timer_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1250 => Some(::funcs::sys_generic_timer_gettime(user.get_arg0(), user.get_arg1())),
        1251 => Some(::funcs::sys_generic_timer_getoverrun(user.get_arg0())),
        1252 => Some(::funcs::sys_generic_timer_delete(user.get_arg0())),
        1253 => Some(::funcs::sys_generic_clock_settime(user.get_arg0(), user.get_arg1())),
        1254 => Some(::funcs::sys_generic_clock_gettime(user.get_arg0(), user.get_arg1())),
        1255 => Some(::funcs::sys_generic_clock_getres(user.get_arg0(), user.get_arg1())),
        1256 => Some(::funcs::sys_generic_clock_nanosleep(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1257 => Some(::funcs::sys_generic_fstatfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1258 => Some(::funcs::sys_generic_statfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1259 => Some(::funcs::sys_generic_mbind(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1260 => Some(::funcs::sys_generic_get_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1261 => Some(::funcs::sys_generic_set_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1262 => Some(::funcs::sys_generic_mq_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1263 => Some(::funcs::sys_generic_mq_unlink(user.get_arg0())),
        1264 => Some(::funcs::sys_generic_mq_timedsend(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1265 => Some(::funcs::sys_generic_mq_timedreceive(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1266 => Some(::funcs::sys_generic_mq_notify(user.get_arg0(), user.get_arg1())),
        1267 => Some(::funcs::sys_generic_mq_getsetattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1268 => Some(::funcs::sys_generic_kexec_load(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1270 => Some(::funcs::sys_generic_waitid(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1271 => Some(::funcs::sys_generic_add_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1272 => Some(::funcs::sys_generic_request_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1273 => Some(::funcs::sys_generic_keyctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1274 => Some(::funcs::sys_generic_ioprio_set(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1275 => Some(::funcs::sys_generic_ioprio_get(user.get_arg0(), user.get_arg1())),
        1276 => Some(::funcs::sys_generic_move_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1277 => Some(::funcs::sys_generic_inotify_init()),
        1278 => Some(::funcs::sys_generic_inotify_add_watch(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1279 => Some(::funcs::sys_generic_inotify_rm_watch(user.get_arg0(), user.get_arg1())),
        1280 => Some(::funcs::sys_generic_migrate_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1281 => Some(::funcs::sys_generic_openat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1282 => Some(::funcs::sys_generic_mkdirat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1283 => Some(::funcs::sys_generic_mknodat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1284 => Some(::funcs::sys_generic_fchownat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1285 => Some(::funcs::sys_generic_futimesat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1286 => Some(::funcs::sys_generic_newfstatat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1287 => Some(::funcs::sys_generic_unlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1288 => Some(::funcs::sys_generic_renameat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1289 => Some(::funcs::sys_generic_linkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1290 => Some(::funcs::sys_generic_symlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1291 => Some(::funcs::sys_generic_readlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1292 => Some(::funcs::sys_generic_fchmodat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1293 => Some(::funcs::sys_generic_faccessat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1294 => Some(::funcs::sys_generic_pselect6(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1295 => Some(::funcs::sys_generic_ppoll(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1296 => Some(::funcs::sys_generic_unshare(user.get_arg0())),
        1297 => Some(::funcs::sys_generic_splice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1298 => Some(::funcs::sys_generic_set_robust_list(user.get_arg0(), user.get_arg1())),
        1299 => Some(::funcs::sys_generic_get_robust_list(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1300 => Some(::funcs::sys_generic_sync_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1301 => Some(::funcs::sys_generic_tee(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1302 => Some(::funcs::sys_generic_vmsplice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1303 => Some(::funcs::sys_generic_fallocate(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1304 => Some(::funcs::sys_generic_getcpu(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1305 => Some(::funcs::sys_generic_epoll_pwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1306 => Some(::funcs::sys_generic_utimensat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1307 => Some(::funcs::sys_generic_signalfd(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1309 => Some(::funcs::sys_generic_eventfd(user.get_arg0())),
        1310 => Some(::funcs::sys_generic_timerfd_create(user.get_arg0(), user.get_arg1())),
        1311 => Some(::funcs::sys_generic_timerfd_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1312 => Some(::funcs::sys_generic_timerfd_gettime(user.get_arg0(), user.get_arg1())),
        1313 => Some(::funcs::sys_generic_signalfd4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1314 => Some(::funcs::sys_generic_eventfd2(user.get_arg0(), user.get_arg1())),
        1315 => Some(::funcs::sys_generic_epoll_create1(user.get_arg0())),
        1316 => Some(::funcs::sys_generic_dup3(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1317 => Some(::funcs::sys_generic_pipe2(user.get_arg0(), user.get_arg1())),
        1318 => Some(::funcs::sys_generic_inotify_init1(user.get_arg0())),
        1319 => Some(::funcs::sys_generic_preadv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1320 => Some(::funcs::sys_generic_pwritev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1321 => Some(::funcs::sys_generic_rt_tgsigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1322 => Some(::funcs::sys_generic_recvmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1323 => Some(::funcs::sys_generic_fanotify_init(user.get_arg0(), user.get_arg1())),
        1324 => Some(::funcs::sys_generic_fanotify_mark(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1325 => Some(::funcs::sys_generic_prlimit64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1326 => Some(::funcs::sys_generic_name_to_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1327 => Some(::funcs::sys_generic_open_by_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1328 => Some(::funcs::sys_generic_clock_adjtime(user.get_arg0(), user.get_arg1())),
        1329 => Some(::funcs::sys_generic_syncfs(user.get_arg0())),
        1330 => Some(::funcs::sys_generic_setns(user.get_arg0(), user.get_arg1())),
        1331 => Some(::funcs::sys_generic_sendmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1332 => Some(::funcs::sys_generic_process_vm_readv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1333 => Some(::funcs::sys_generic_process_vm_writev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1334 => Some(::funcs::sys_generic_accept4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1335 => Some(::funcs::sys_generic_finit_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1336 => Some(::funcs::sys_generic_sched_setattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1337 => Some(::funcs::sys_generic_sched_getattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        1338 => Some(::funcs::sys_generic_renameat2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1339 => Some(::funcs::sys_generic_getrandom(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1340 => Some(::funcs::sys_generic_memfd_create(user.get_arg0(), user.get_arg1())),
        1341 => Some(::funcs::sys_generic_bpf(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1342 => Some(::funcs::sys_generic_execveat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1343 => Some(::funcs::sys_generic_userfaultfd(user.get_arg0())),
        1344 => Some(::funcs::sys_generic_membarrier(user.get_arg0(), user.get_arg1())),
        1345 => Some(::funcs::sys_generic_kcmp(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        1346 => Some(::funcs::sys_generic_mlock2(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        1347 => Some(::funcs::sys_generic_copy_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1348 => Some(::funcs::sys_generic_preadv2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        1349 => Some(::funcs::sys_generic_pwritev2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        _ => None,
    }
}
