/* Generated by scrape-tool from kernel revision refs/heads/master */

#![no_std]

pub mod consts;
pub mod types;
pub mod funcs;

use types::UserPtr;

pub trait FromUser {
    fn from_user(usize) -> Self;
}

macro_rules! fromuser_impl {
    ($($t:ty),*) => {
        $(impl FromUser for $t {
            fn from_user(v: usize) -> $t {
                v as $t
            }
        })*
    }
}

fromuser_impl!(i8, u8, i16, u16, i32, u32, usize, isize);

impl FromUser for u64 {
    fn from_user(_: usize) -> Self {
        panic!("don't know how to decode 64-bit args yet!")
    }
}

impl FromUser for i64 {
    fn from_user(_: usize) -> Self {
        panic!("don't know how to decode 64-bit args yet!")
    }
}

impl<T> FromUser for UserPtr<T> {
    fn from_user(v: usize) -> Self {
        UserPtr { userptr: v, _ph: ::core::marker::PhantomData }
    }
}

impl<T> FromUser for *mut T {
    fn from_user(v: usize) -> Self {
        unsafe { ::core::mem::transmute(v) }
    }
}

impl<T> FromUser for *const T {
    fn from_user(v: usize) -> Self {
        unsafe { ::core::mem::transmute(v) }
    }
}

pub trait UserContext {
    fn scno(&self) -> u32;
    fn get_arg0<T: FromUser>(&self) -> T;
    fn get_arg1<T: FromUser>(&self) -> T;
    fn get_arg2<T: FromUser>(&self) -> T;
    fn get_arg3<T: FromUser>(&self) -> T;
    fn get_arg4<T: FromUser>(&self) -> T;
    fn get_arg5<T: FromUser>(&self) -> T;
}

//pub mod alpha_dispatch;
//pub mod arc_dispatch;
//pub mod arm_dispatch;
//pub mod arm64_dispatch;
//pub mod avr32_dispatch;
//pub mod blackfin_dispatch;
//pub mod c6x_dispatch;
//pub mod cris_dispatch;
//pub mod frv_dispatch;
//pub mod h8300_dispatch;
//pub mod hexagon_dispatch;
//pub mod ia64_dispatch;
//pub mod m32r_dispatch;
//pub mod m68k_dispatch;
//pub mod metag_dispatch;
//pub mod microblaze_dispatch;
//pub mod mips_dispatch;
//pub mod mn10300_dispatch;
//pub mod nios2_dispatch;
//pub mod openrisc_dispatch;
//pub mod parisc_dispatch;
//pub mod powerpc_dispatch;
//pub mod s390_dispatch;
//pub mod score_dispatch;
//pub mod sh_dispatch;
//pub mod sparc_dispatch;
//pub mod tile_dispatch;
//pub mod unicore32_dispatch;
pub mod x86_dispatch;
//pub mod xtensa_dispatch;
